{
  "name": "crm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "server": "tsx watch src/services/OCR/index.ts",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1",
    "supabase:start": "npx tsx supabase/scripts/migration.ts && npx supabase start && npx supabase db reset",
    "supabase:init": "rm supabase/migrations/* ; npx tsx supabase/scripts/migration.ts && npx supabase start && npx supabase db reset"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "supabase": "^2.82.0",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.8",
    "vite-tsconfig-paths": "^6.1.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.0",
    "@tailwindcss/vite": "^4.3.0",
    "pdf-parse": "^1.1.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^4.3.0"
  }
}
